---
image:
  repository: hashicorp/http-echo
ingress:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: arendse.nom.za
      path: /echo
      service:
        name: http
ports:
  http:
    protocol: TCP
    target: 5678
